(C (x:= 1; while  x < 1 do x:= 1 + x ) , [])

(C (while  x < 1 do x:= 1 + x ) , [])

(C fac:=1 ; while n>=2 do (fac := fac*n ; n:=n-1)  , [(n,4)]) 

(C fac:=1 ; while n>=2 do (fac := fac*n ; n:=n-1)  , [(n,-1)]) 

(C  i:= 0;  sum := 0; while i <= n do  (i:= i+1; sum := sum + i),  [(n,5)])

(C  i:= 0;  sum := 0; while i <= n do  i:= i+1; sum := sum + i,  [(n,5)])


(C if true then a:=4 else (while false do a:=4), [])

(C if true then a:=4 else while false do a:=4, [])

(C (while false do (if true then x:= 1 else x:= 2)), [])

(C while false do  if true then x:= 1 else x:= 2, [])


(C  while x>0 do x:= x-1;  while y>0 do y:= y-1, [(x, 0), (y,4)])

(C  while x>0 do (x:= x-1;  while y>0 do y:= y-1), [(x, 0), (y,4)])

(C  while x>0 do while y>0 do (x:= x-1; y:= y-1), [(x, 0), (y,4)])

(C  i := 1;total :=0; while i <= 3 do (j := 1;while j <= 3 do (total := total +i*j ; j := j + 1); i := i + 1), []) 

(C i:=1 ; total:=0 ; while (i<=3) do (j:=1 ; while (j<=3) do (total:=(total+i*j) ; j:=(j+1)) ; i:=(i+1)), [])
